HOST=0.0.0.0
PORT=1337
APP_KEYS=cvXQlr7Q8Wfux372V80Reg==,wE+FKxa651BejJm5+CHPkQ==,oRCOPbcBDFkLoAmBU+zJAQ==,NUMEtoF/itD913HNV9nppA==
API_TOKEN_SALT=wcctuIZLk0WVaa/7SqbdXA==
ADMIN_JWT_SECRET=JHVzKwMdS2AUBGs31gxJiw==
TRANSFER_TOKEN_SALT=C+UML9JFnKXAX7L2rJWTMQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qUGM5U/uGa588srUmP3DHQ==
